# Prototype

PrototypeSln/: PrototypeSln.sln
PrototypeSln/Prototype/Prototype/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Prototype.csproj  SignUp.xaml.cs
PrototypeSln/Prototype/Prototype.Android/: Prototype.Android.csproj
PrototypeSln/Prototype/Prototype.Android/Properties/: AndroidManifest.xml
PrototypeSln/Prototype/Prototype.iOS/: Main.cs  Prototype.iOS.csproj
PrototypeSln/Prototype/Prototype/Model/: ChildProgress.cs
PrototypeSln/Prototype/Prototype/View/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUp.xaml  ViewProgress.xaml  ViewProgress.xaml.cs
PrototypeSln/Prototype/Prototype/ViewModel/: HomeProgressPage.cs  ViewModelBase.cs
